{
    "name": "@logicfenx/escuelas-cerca-de",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a escuelas-cerca-de",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/escuelas-cerca-de.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://sitiosweb.info/escuelas-cerca-de-mi/"
    },
    "homepage": "https://sitiosweb.info/escuelas-cerca-de-mi/"
}